VITE_FIREBASE_APP_API_KEY= "AIzaSyDVUPEb6QXiHeBrLpYXSnlba_OceOuU9xU",
VITE_FIREBASE_APP_AUTH_DOMAIN= "finder-recipe.firebaseapp.com",
VITE_FIREBASE_APP_PROJECT_ID= "finder-recipe",
VITE_FIREBASE_APP_STORAGE_BUCKET= "finder-recipe.firebasestorage.app",
VITE_FIREBASE_APP_MESSAGING_SENDER_ID= "414653290015",
VITE_FIREBASE_APP_APP_ID= "1:414653290015:web:8b000d41534b259e48e72a",
VITE_FIREBASE_APP_MEASUREMENT_ID= "G-CS6LY62FV1"
VITE_API_URL=http://localhost:3001/api
VITE_SPOONACULAR_API_KEY=  4d907507d3444003a838e03417bb13c4
VITE_NEWSAPI_KEY = 8897e982c44d40479389cbd70ecfd0a4

#  apiKey: "AIzaSyDVUPEb6QXiHeBrLpYXSnlba_OceOuU9xU",
#   authDomain: "finder-recipe.firebaseapp.com",
#   projectId: "finder-recipe",
#   storageBucket: "finder-recipe.firebasestorage.app",
#   messagingSenderId: "414653290015",
#   appId: "1:414653290015:web:8b000d41534b259e48e72a",
#   measurementId: "G-CS6LY62FV1"